Cp/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:topbottom="clr-namespace:Cp.Menu;assembly=Cp"
             x:Class="Cp.HomePage"
             BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="betlog">#3ec3d5</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    
    <ContentPage.Content>
     <StackLayout x:Name="MasterStack" >
        
        <StackLayout x:Name="TopStack">
          <topbottom:TopMenu />
        </StackLayout>
        <ScrollView>
   <StackLayout x:Name="MiddleStack">
       
                    <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="30*" />
                </Grid.ColumnDefinitions>
                <Label  Margin="0,10,0,0" Grid.Column="0" Grid.Row="0" TextColor="#82000d" Text="CPAY" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                <Label Margin="0,10,0,0" Grid.Column="1" Grid.Row="0" TextColor="#82000d" Text="BTC" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                <Label Margin="0,10,0,0" Grid.Column="2" Grid.Row="0" TextColor="#82000d" Text="ETH" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                <Label Margin="0,10,0,0" Grid.Column="3" Grid.Row="0" TextColor="#82000d" Text="USDT" FontAttributes="Bold" HorizontalTextAlignment="Center"/>

            </Grid>
             <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="30*" />
                     <ColumnDefinition Width="30*" />
                </Grid.ColumnDefinitions>
                <Label TextColor="#82000d" Grid.Column="0" Grid.Row="0" FontSize="Small" Text="Name" HorizontalTextAlignment="Center"/>
                <Label TextColor="#82000d" Grid.Column="1" Grid.Row="0" FontSize="Small" Text="Current Price" HorizontalTextAlignment="Center"/>
                <Label TextColor="#82000d" Grid.Column="2" Grid.Row="0" FontSize="Small" Text="Day Before" HorizontalTextAlignment="Center"/>
                 <Label TextColor="#82000d" Grid.Column="3" Grid.Row="0" FontSize="Small" Text="Transaction Price" HorizontalTextAlignment="Center"/>

            </Grid>
            


        <ListView x:Name="listx">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*" />
                                <ColumnDefinition Width="30*" />
                                <ColumnDefinition Width="30*" />
                                <ColumnDefinition Width="30*" />
                            </Grid.ColumnDefinitions>

                            <Label Style="{StaticResource labelStyle}" Grid.Column="0" Text="{Binding name}"/>
                            <Label Style="{StaticResource labelStyle}" Grid.Column="1" Text="{Binding currentprice}"/>
                            <Label Style="{StaticResource labelStyle}" Grid.Column="2" Text="{Binding daybefore}"/>
                            <Label Style="{StaticResource labelStyle}" Grid.Column="3" Text="{Binding transactionprice}"/>
                        </Grid>



                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
 
        
        </StackLayout>
        </ScrollView>
        
    
    
    
    
    
    
        <StackLayout VerticalOptions="EndAndExpand">

          <topbottom:BottomMenu />
       
       </StackLayout> 
    
    
    
    
    
    </StackLayout>
    
    
   
   
  </ContentPage.Content>
</ContentPage>
