Cp/Views/MyPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" BackgroundColor="White" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Cp.Views.MyPage">
    <ContentPage.Content>
    <StackLayout x:Name="MasterStack">
        <StackLayout x:Name="FirstStack">
            <Grid ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0" BackgroundColor="Red"/>
            <Label Grid.Column="1" BackgroundColor="Blue"/>
            <Label Grid.Column="2" BackgroundColor="Olive"/>
            <Label Grid.Column="3" BackgroundColor="Teal"/>
            <Label Grid.Column="4" BackgroundColor="Yellow"/>
            <Label Grid.Column="5" BackgroundColor="Crimson"/>
            </Grid>
        </StackLayout>
        
        
            <Grid>
            <StackLayout x:Name="SecondStack" Margin="26, 16 , 16, 0">
            <Frame BorderColor="Black">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />

                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                 </Grid.RowDefinitions>

                   
                    <Label
                     Grid.Row="0"
                     Grid.ColumnSpan="7"
                     Text="My Settings"
                     FontSize="26"
                     TextColor="#987500" />
                     
                     <Label VerticalOptions="FillAndExpand"
                     Grid.Row="1"
                     Grid.Column="0"
                     
                     Margin="0, 26, 0,0"   
                     Text="Image"
                     FontSize="13"
                     TextColor="#987500" BackgroundColor="Yellow" HeightRequest="40"  />
                     
                     
                    <Label VerticalOptions="FillAndExpand"
                     Grid.Row="1"
                     Grid.Column="1"
                     Grid.ColumnSpan="6"
                     Margin="0, 26, 0,0"   
                     Text="EMAIL:8282@paran.com"
                     FontSize="13"
                     TextColor="#987500" BackgroundColor="Yellow" HeightRequest="40"  />
                   

                  

                    <Label
                     Grid.Row="3"
                     Grid.Column="1"
                     Grid.ColumnSpan="6"
                     Margin="0, 0, 0,0"   
                     Text="Set Display Name"
                     FontSize="13"
                     TextColor="#987500" BackgroundColor="Orange" />

                    <Entry
                        Grid.Row="4"
                        Grid.Column="1"
                        Grid.ColumnSpan="6"
                        Margin="-4, -13, 0, 0"
                        Placeholder="Display Name"
                        PlaceholderColor="Black"
                        FontSize="13"                        
                        />

                    <Label
                     Grid.Row="5"
                        Grid.ColumnSpan="7"
                     Margin="0, 0, 0,0"   
                     Text="PASSWORD"
                     FontSize="13"
                     TextColor="#987500" />

                    <Entry
                        Grid.Row="6"
                        Grid.ColumnSpan="7"
                        Margin="-4, -13, 0, 0"
                        FontSize="13"                        
                        />

             
                    <Label
                     Grid.Row="7"
                        Grid.ColumnSpan="7"
                     Margin="0, 0, 0,0"   
                     Text="CONFIRM PASSWORD"
                     FontSize="13"
                     TextColor="#987500" />

                    <Entry
                        Grid.Row="8"
                        Grid.ColumnSpan="7"
                        Margin="-4, -13, 0, 0"
                        FontSize="13"                        
                        />
                        

                    <Label
                     Grid.Row="9"
                        Grid.ColumnSpan="7"
                     Margin="0, 0, 0,0"   
                     Text="REFERRAL ID"
                     FontSize="13"
                     TextColor="#987500" />

                    <Entry
                        Grid.Row="10"
                        Grid.ColumnSpan="7"
                        Margin="-4, -13, 0, 0"
                        FontSize="13"
                        Placeholder="Referral ID (OPTIONAL)"
                        />



                    <Label
                        Grid.Row="11"
                        Grid.Column="1"
                        Grid.ColumnSpan="6"
                        FontSize="13"
                        Margin="-15,7,0,0"
                        >
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="I Consent to the collection and use of my personal data as per the "  />
                                    <Span Text="Terms and Conditions" TextColor="#987500" />
                                    <Span Text=" and " />
                                    <Span Text=" Data Protection Policy " TextColor="#987500" />
                                    <Span Text="of HIBEE Pte Ltd. " />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Button 
                        Grid.Row="12"
                        Grid.Column="0"
                        Grid.ColumnSpan="7"
                        Text="REGISTER" 
                        x:Name="RevealCode" 
                        Margin="0, 15, 0,0"
                        BackgroundColor="#ddaa00"
                        VerticalOptions="End"
                        TextColor="#fff"
                        FontSize="20"/>

                    <Label Margin="0"
                           Grid.Row="13"
                           Grid.Column="1"
                           Grid.ColumnSpan="4"
                           HorizontalOptions="End"
                           Text="Already have an account?"
                           TextColor="Gray" />

                    <Label HorizontalOptions="Start"
                           Grid.Row="13"  Grid.Column="5"
                           Text="Login"
                           TextColor="#987500">
                        
                    </Label>
                </Grid>
                  </Frame>
                
                
            </StackLayout>
        </Grid>
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </StackLayout>
    </ContentPage.Content>
</ContentPage>
