Cp/Views/SendPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Cp.SendPage"
    xmlns:topbottom="clr-namespace:Cp.Menu;assembly=Cp"
             
             BackgroundColor="White">
     <ContentPage.Resources>
         <ResourceDictionary>
            <Color x:Key="betlog">#3ec3d5</Color>
            
        </ResourceDictionary>
    </ContentPage.Resources>
     <ContentPage.Content>
     <StackLayout x:Name="MasterStack" >
        
        <StackLayout x:Name="TopStack">
        <topbottom:TopMenu />
        </StackLayout>
    
    
    
    <StackLayout x:Name="MiddleStack">
    <Grid>
        
        <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
                
             <Grid Grid.Row="1" Margin="30,20,30,20">

                <Grid.RowDefinitions>

                    <RowDefinition Height="0"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="40"/>
    
               </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        
                    </Grid.ColumnDefinitions>
                   
                    <Button Style="{StaticResource buttonStyle}" Grid.Row="1" Grid.ColumnSpan="4" Text="QrCode Scan"  Command="{Binding SendMoneyCommand}"/>
                    <Entry Placeholder="Enter Id" Grid.Row="2"  Grid.ColumnSpan="3"  TextColor="White"/>
                    <Button Style="{StaticResource buttonStyle}" Grid.Row="2" Grid.Column="3" Command="{Binding SendMoneyCommand}" Text="Send" />
                    <Entry Grid.Row="3" Grid.ColumnSpan="3" Placeholder="Enter Mobile Number"   TextColor="White"/>
                    <Button Style="{StaticResource buttonStyle}"  Grid.Row="3" Grid.Column="3" Command="{Binding SendMoneyCommand}" Text="Send" />
                    
                    
                    
                    
        
   
    
    </Grid>
    </Grid>
   
    </Grid>
    </StackLayout>
    
    <StackLayout VerticalOptions="EndAndExpand">
    <topbottom:BottomMenu />
    </StackLayout> 
</StackLayout>
</ContentPage.Content>
</ContentPage>


