Cp/Views/SendMoney.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:topbottom="clr-namespace:Cp.Menu;assembly=Cp"    
    x:Class="Cp.SendMoney"
    >

    <ContentPage.Resources>
         <ResourceDictionary>
            <Color x:Key="betlog">#3ec3d5</Color>
            
        </ResourceDictionary>
    </ContentPage.Resources>
     <ContentPage.Content>
     <StackLayout x:Name="MasterStack" >
        
        <StackLayout x:Name="TopStack">
                <topbottom:TopMenu />
            </StackLayout>
    
    <StackLayout x:Name="MiddleStack">
    <Grid>
        
        <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
                
             <Grid Grid.Row="1" Margin="30,20,30,20">

                <Grid.RowDefinitions>

                    <RowDefinition Height="50"/>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="40"/>
                     <RowDefinition Height="30"/>
                     <RowDefinition Height="40"/>
                     <RowDefinition Height="50"/>
                    
    
               </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        
                        
                    </Grid.ColumnDefinitions> 

    
    <Label Grid.Row="0" Style="{StaticResource labelStyle1}" Grid.ColumnSpan="3" Text="Send Money" HorizontalTextAlignment="Center" FontSize="Large"/>
    
    <Label Text="Balance" Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource labelStyle1}"/>
    <Label Grid.Row="2" Grid.Column="1"  HorizontalTextAlignment="Center" Grid.ColumnSpan="1" Text="PHP"  FontSize="Large"/>
    <Label Grid.Row="2" Grid.Column="1"  HorizontalTextAlignment="Center" Grid.ColumnSpan="2" Text="$120,000"  FontSize="20"/>
    
    
    
    
    <Image  Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Source="http://s3.amazonaws.com/37assets/svn/765-default-avatar.png" Aspect="AspectFit" />
    <Label  Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1" Text="Audeen Grajo" HorizontalTextAlignment="Start"/>
    <Label Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="1"  Text="Id:1231564564" HorizontalTextAlignment="Start" />
    
    <Entry Grid.Row="6" Grid.ColumnSpan="3" Placeholder="Amount"/>
    
    <Button Style="{StaticResource buttonStyle}" Grid.Row="7" Grid.ColumnSpan="3"  Text="Send" />
    
  
    
    
   
</Grid>
</Grid>
</Grid>
</StackLayout>

            <StackLayout VerticalOptions="EndAndExpand">
                            <topbottom:BottomMenu />






            </StackLayout> 








</StackLayout>
</ContentPage.Content>
 
</ContentPage>
