Cp/Views/Signup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Cp.Signup"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:local="clr-namespace:Cp.Controls"
             BackgroundColor="White">
 
    <ContentPage.Content>
        
        
        <Grid>
            <StackLayout Margin="26, 16 , 16, 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />

                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                 </Grid.RowDefinitions>

                    <Label
                     Grid.Row="0"
                     Grid.ColumnSpan="7"
                     Text="REGISTER &#x0a;INDIVIDUAL"
                     FontSize="26"
                     TextColor="#987500" />

                    <Label
                     Grid.Row="1"
                     Grid.ColumnSpan="7"
                     Margin="0, 26, 0,0"   
                     Text="EMAIL ADDRESS"
                     FontSize="13"
                     TextColor="#987500" />

                    <Entry
                        Grid.Row="2"
                        Grid.ColumnSpan="7"
                        Margin="-4, -13, 0, 0"
                        Placeholder="Enter your email address"
                        FontSize="13"                        
                        />

                    <Label
                     Grid.Row="3"
                     Grid.ColumnSpan="7"
                     Margin="0, 0, 0,0"   
                     Text="DISPLAY NAME"
                     FontSize="13"
                     TextColor="#987500" />

                    <Entry
                        Grid.Row="4"
                        Grid.ColumnSpan="7"
                        Margin="-4, -13, 0, 0"
                        Placeholder="Display Name"
                        FontSize="13"                        
                        />

                    <Label
                     Grid.Row="5"
                        Grid.ColumnSpan="7"
                     Margin="0, 0, 0,0"   
                     Text="PASSWORD"
                     FontSize="13"
                     TextColor="#987500" />

                    <Entry
                        Grid.Row="6"
                        Grid.ColumnSpan="7"
                        Margin="-4, -13, 0, 0"
                        FontSize="13"                        
                        />

             
                    <Label
                     Grid.Row="7"
                        Grid.ColumnSpan="7"
                     Margin="0, 0, 0,0"   
                     Text="CONFIRM PASSWORD"
                     FontSize="13"
                     TextColor="#987500" />

                    <Entry
                        Grid.Row="8"
                        Grid.ColumnSpan="7"
                        Margin="-4, -13, 0, 0"
                        FontSize="13"                        
                        />
                        

                    <Label
                     Grid.Row="9"
                        Grid.ColumnSpan="7"
                     Margin="0, 0, 0,0"   
                     Text="REFERRAL ID"
                     FontSize="13"
                     TextColor="#987500" />

                    <Entry
                        Grid.Row="10"
                        Grid.ColumnSpan="7"
                        Margin="-4, -13, 0, 0"
                        FontSize="13"
                        Placeholder="Referral ID (OPTIONAL)"
                        />


                    <controls:CheckBox 
                         Grid.Row="11"
                         Grid.Column="0"
                         FontSize="10"
                         />

                    <Label
                        Grid.Row="11"
                        Grid.Column="1"
                        Grid.ColumnSpan="6"
                        FontSize="13"
                        Margin="-15,7,0,0"
                        >
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="I Consent to the collection and use of my personal data as per the "  />
                                    <Span Text="Terms and Conditions" TextColor="#987500" />
                                    <Span Text=" and " />
                                    <Span Text=" Data Protection Policy " TextColor="#987500" />
                                    <Span Text="of HIBEE Pte Ltd. " />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Button 
                        Grid.Row="12"
                        Grid.Column="0"
                        Grid.ColumnSpan="7"
                        Text="REGISTER" 
                        x:Name="RevealCode" 
                        Margin="0, 15, 0,0"
                        BackgroundColor="#ddaa00"
                        VerticalOptions="End"
                        TextColor="#fff"
                        FontSize="20"/>

                    <Label Margin="0"
                           Grid.Row="13"
                           Grid.Column="1"
                           Grid.ColumnSpan="4"
                           HorizontalOptions="End"
                           Text="Already have an account?"
                           TextColor="Gray" />

                    <Label HorizontalOptions="Start"
                           Grid.Row="13"  Grid.Column="5"
                           Text="Login"
                           TextColor="#987500">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                    Tapped="Handle_Tapped"
                                    NumberOfTapsRequired="1"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
                  
                
                
            </StackLayout>
        </Grid>
    </ContentPage.Content>
    </ContentPage>